# BachatSetu

./: .env.prod.example  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.prod.yml  package-lock.json
services/backend/: .dockerignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
services/backend/config/quality/: checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
services/backend/docs/application/: admin-analytics.md  admin.md  announcements.md  auction-application.md  audit.md  automation.md  draw-application.md  group-invitations.md  login.md  member-application.md  notification-application.md  onboarding.md  payment-application.md  payment-gateway.md  platform-configuration.md  platform-operations.md  receipt-application.md  savings-group-application.md  signup.md  storage.md  support.md
services/backend/docs/authentication/: auth-infrastructure.md  auth-rest-api.md  identity-domain.md  identity-persistence.md  jwt-authentication.md  otp-engine.md  spring-security.md
services/backend/docs/domain/: savings-group-domain.md
services/backend/docs/persistence/: README.md  auction-persistence.md  database-migrations.md  draw-persistence.md  jpa-entity-mapping.md  member-persistence.md  notification-persistence.md  payment-persistence.md  receipt-persistence.md  repository-layer.md  savings-group-persistence.md
services/backend/docs/quality/: build-quality.md
services/backend/src/main/java/in/bachatsetu/backend/: BachatSetuBackendApplication.java
services/backend/src/main/java/in/bachatsetu/backend/admin/application/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/admin/interfaces/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/auction/application/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/auction/interfaces/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/audit/application/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/audit/interfaces/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/auth/application/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/auth/domain/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/automation/application/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/automation/interfaces/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/config/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/configuration/auth/: AuthenticationTokenApplicationConfig.java  package-info.java
services/backend/src/main/java/in/bachatsetu/backend/configuration/production/: ProductionEnvironmentGuard.java  package-info.java
services/backend/src/main/java/in/bachatsetu/backend/dashboard/application/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/dashboard/interfaces/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/draw/application/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/draw/interfaces/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/email/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/email/application/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/email/domain/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/email/interfaces/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/group/application/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/infrastructure/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/infrastructure/auth/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/infrastructure/cache/: CacheConfiguration.java  CacheProperties.java  RedisMetricsConfig.java  package-info.java
services/backend/src/main/java/in/bachatsetu/backend/infrastructure/email/: AwsSesEmailProviderClient.java  EmailProviderClient.java  EmailProviderException.java  EmailProviderHealthIndicator.java  EmailProviderHealthStatus.java  EmailProviderHealthTracker.java  EmailProviderMessage.java  (+6 more)
services/backend/src/main/java/in/bachatsetu/backend/observability/: CorrelationIdFilter.java  ObservabilityFilterConfiguration.java  package-info.java
services/backend/src/main/java/in/bachatsetu/backend/security/: package-info.java
services/backend/src/main/java/in/bachatsetu/backend/shared/: package-info.java
services/backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
services/backend/src/main/resources/db/migration/: V10__admin_analytics_audit_event.sql  V11__platform_configuration.sql  V12__signup_and_profile_onboarding.sql  V13__group_invitations.sql  V14__support_and_platform_operations.sql  V15__otp_send_failed_audit_event.sql  V16__backfill_role_permission_audit_metadata.sql  V17__email_audit_event.sql  V18__login_failed_token_refresh_audit_event.sql  V1__initial_schema.sql  V2__seed_roles_permissions.sql  V3__identity_persistence.sql  V4__secure_otp_authentication.sql  V5__refresh_token_security.sql  V6__savings_group_schema.sql  V7__payment_gateway_orders.sql  V8__storage_files.sql  V9__audit_module.sql
services/backend/src/main/resources/db/seed/: V900__local_development_seed_data.sql  V901__backfill_seed_user_authentication.sql
services/backend/src/test/java/in/bachatsetu/backend/: DomainLayerBoundaryTest.java  HealthEndpointTest.java
services/backend/src/test/java/in/bachatsetu/backend/deployment/: DockerConfigurationValidationTest.java
services/backend/src/test/java/in/bachatsetu/backend/observability/: ActuatorHealthEndpointTest.java  ActuatorProductionExposureTest.java  CorrelationIdFilterTest.java
services/backend/src/test/java/in/bachatsetu/backend/security/: SecurityIntegrationTest.java
(+2518 files in other folders)
